header
  	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5
a
	text-decoration: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		text-decoration: none
	&_item
		border-right: 2px solid black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	margin-top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		color: #FFFFFF
		font-weight: 200
		font-size: 13px
		opacity: 0.5
		margin-top: 6px
	&_col
		text-align: right
		margin-top: 19px
		color: #FFFFFF
		font-weight: 300
		font-size: 12px
	&_fon
		display: block
		text-align: right
		color: #FFFFFF
		font-size: 22px
		text-transform: uppercase
		line-height: 30px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 14px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/bc/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #FFFFFF
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		margin: 0
		text-align: center
	&_subheader
		color: #FFFFFF
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #FFFFFF
		font-size: 18px
		line-height: 24px
		font-weight: 400
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		text-transform: uppercase
		font-size: 18px
		@include btn_hover
.cause
	min-height: 770px
	padding: 20px 0 50px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_begin
		display: flex
		justify-content: center
		align-items: center
		background-color: #000
		width: 115px
		height: 27px
		color: #FFF
		font-size: 11px
		text-transform: uppercase
		margin: 20px auto
	&_begin1
		background-color: #fff
		color: #000
		border: 1px solid
		position: relative
		z-index: 3
.cause8
	color: #222222
	font-weight: 700
	font-size: 38px
	text-align: center
	margin-top: 33px
	text-transform: uppercase
	&_white
		color: #fff
		margin-top: 27px
		position: relative
		z-index: 3	

.cause_img
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	background: #1EACC7
	width: 116px
	height: 116px
	border-radius: 100%

.cause_descr
	width: 343px

.cause_subtitle
	color: #1EACC7
	font-size: 17px
	line-height: 21px

.subtitle
	color: #222222
	font-size: 17px
	margin-top: 19px
	text-align: center
	&_car
		color: #FFFFFF
		font-size: 17px
		margin-top: 3px
		
.cause_text
	color: #202020
	font-weight: 300
	font-size: 15px
	line-height: 21px
	color: #000

.mobile
	min-height: 864px
	padding: 48px 0 79px 0 
	background: url('../img/bc/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #FFFFFF
			font-size: 24px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
.car
	position: relative
	min-height: 940px
	padding: 57px 0 145px 0
	&_item_img
		position: relative
		display: block
		margin: 56px auto
		text-align: center
		z-index: 2
	&_subtitle_text
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px	
	&_dark
		position: absolute
		top: 0
		left: 0
		min-height: 500px
		width: 100%
		background-color: #070716
		z-index: 1

.conditions
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/rectangle.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.warning
		.conditions_title
				color: $second-color	
		.conditions_list
			li
				&::before
					background: url('../icons/check_red 1.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 716px
	padding: 55px 0
	background: url("../img/bc/world.jpg") center (center / cover) no-repeat
	.subtitle
		color: #fff
		margin-top: 2px
	a
		position: absolute
		color: #1FBAD6
		font-size: 15px
		text-align: center
		text-transform: uppercase
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center